1,oc|1,oc|1,oc|1,oc|1,oc|1,oc|1,wa|1,wa|1,wa|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr
1,oc|1,oc|1,oc|1,oc|1,oc|1,wa|1,wa|1,wa|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr
1,oc|1,oc|1,oc|1,oc|1,wa|1,wa|1,wa|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr
1,oc|1,wa|1,wa|1,wa|1,wa|1,wa|1,wa|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr
1,oc|1,wa|1,wa|1,wa|1,wa|1,wa|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr
1,oc|1,wa|1,wa|1,wa|1,wa|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr
1,oc|1,wa|1,wa|1,wa|1,gr|1,gr|1,gr|1,wa|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr
1,oc|1,wa|1,wa|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr
1,oc|1,wa|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr
1,oc|1,wa|1,gr|1,gr|1,gr|1,gr|1,gr|2,gr|2,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr
1,oc|1,wa|1,gr|1,gr|1,gr|1,gr|1,gr|2,gr|2,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr
1,oc|1,wa|1,gr|1,gr|1,gr|1,gr|1,gr|3,gr|2,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr
1,oc|1,wa|1,gr|1,gr|1,gr|1,gr|1,gr|2,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr
1,oc|1,wa|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr
1,oc|1,wa|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,mg
1,oc|1,wa|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,gr|1,mg|1,mg
1,oc|1,wa|3,ro|2,ro|2,ro|2,ro|2,ro|1,gr|1,sd|1,sd|1,sd|1,sd|1,sd|1,sd|1,mg|1,mg|2,mg
1,oc|1,wa|3,wa|3,ro|3,ro|4,ro|4,ro|4,ro|5,ro|5,ro|3,sd|3,sd|1,sd|1,mg|1,mg|2,mg|2,mg
1,oc|1,wa|5,ro|5,ro|5,ro|6,ro|6,ro|7,ro|7,ro|8,ro|7,ro|6,ro|6,ro|4,ro|4,ro|4,ro|4,ro